{
  "name": "stocky-wa-runner",
  "version": "1.0.0",
  "private": true,
  "description": "OpenWA runner for Stocky WhatsApp marketing — polls Supabase, drives one WhatsApp Web session, sends with humanized delays, reports status/events.",
  "type": "commonjs",
  "main": "runner.js",
  "scripts": {
    "start": "node runner.js"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.72.0",
    "@supabase/supabase-js": "^2.49.1",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
